[
  {
    "git_url": "https://github.com/JulieHoste/TALM_TestProject.git",
    "commit_id": "7792e4b8c8dcd89935740b637fcdb4368da44bed",
    "timestamp": "03:33:37 - 18/02/2025",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]