[
  {
    "git_url": "https://github.com/JulieHoste/TALM_TestProject.git",
    "commit_id": "8ffc08979bbdfc28c386f646f7ff790a18047cf0",
    "timestamp": "02:09:21 - 19/02/2025",
    "files": [
      {
        "relativePath": "Keywords/Scripts/TC - Login/Script1739893416007.groovy",
        "hash": "A42DC6C6740B21EE4C798595682D2444",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/Scripts/TC - Appointment/Script1739894506000.groovy",
        "hash": "3BAE18534A73C1DE6B674C70C7FA479C",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]